# Umbraco-SeoVisualizer

./: .gitignore  Directory.Build.props  README.md
SeoVisualizer/: SeoVisualizer.csproj
SeoVisualizer.Core/: SeoValues.cs  SeoValuesJsonModel.cs  SeoValuesPropertyEditorValueConverter.cs  SeoVisualizer.Core.csproj  SeoVisualizerEditor.cs  SeoVisualizerPreValueConfiguration.cs
SeoVisualizer.TestSite/: Program.cs  SeoVisualizer.TestSite.csproj
SeoVisualizer.TestSite.Multilang/: SeoVisualizer.TestSite.Multilang.csproj  appsettings.json
SeoVisualizer.TestSite.Multilang/Views/: _ViewImports.cshtml
SeoVisualizer/Client/: .gitignore  package-lock.json  package.json  vite.config.ts
SeoVisualizer/Client/public/: umbraco-package.json
SeoVisualizer/Client/src/: index.ts  manifest.ts  manifests.ts  seo-visualizer.ts
SeoVisualizer/Client/src/components/: manifests.ts  seo-visualizer.ts
SeoVisualizer/Client/src/i18n/: en.ts  manifests.ts
SeoVisualizer/Client/src/localization/: en-us.ts  fr-fr.ts  manifests.ts  nl-nl.ts  sv-se.ts
SeoVisualizer/Client/src/models/: constants.ts  seo-values.ts  seo-visualizer-property-editor-value.ts
SeoVisualizer/Client/src/property-editor/: manifests.ts  seo-visualizer-property-editor-ui.element.ts
SeoVisualizer/Migrations/: SeoVisualizerMigrationsComponent.cs  SeoVisualizerPackageMigration.cs
SeoVisualizer/Migrations/V_14_0_0/: RenamePropertyEditorUiAliasMigration.cs
SeoVisualizer/wwwroot/App_Plugins/SeoVisualizer/: client.js  client.js.map  en-BbSynj5b.js  en-BbSynj5b.js.map  entry.js  entry.js.map  seo-visualizer-BWde_yay.js  seo-visualizer-BWde_yay.js.map  seo-visualizer-ClRiXk62.js  seo-visualizer-ClRiXk62.js.map  umbraco-package.json
