<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<Product>SeoVisualizer</Product>
		<Title>SeoVisualizer</Title>
		<Description>A simple seo visualizer property editor for Umbraco CMS</Description>
		<RootNamespace>SeoVisualizer</RootNamespace>
		<Version>14.0.0-rc2</Version>
		<Authors>Markus Johansson</Authors>
		<Company>Enkel Media</Company>
		<RepositoryUrl>https://github.com/enkelmedia/Umbraco-SeoVisualizer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/enkelmedia/Umbraco-SeoVisualizer</PackageProjectUrl>
	</PropertyGroup>
</Project>
