<Project>

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="14.2.0" />
	</ItemGroup>

	<PropertyGroup>
		<Product>SeoVisualizer</Product>
		<Title>SeoVisualizer</Title>
		<Description>A simple seo visualizer property editor for Umbraco CMS</Description>
		<RootNamespace>SeoVisualizer</RootNamespace>
		<Version>14.0.0</Version>
		<Authors>Markus Johansson</Authors>
		<Company>Enkel Media</Company>
		<RepositoryUrl>https://github.com/enkelmedia/Umbraco-SeoVisualizer</RepositoryUrl>
		<PackageProjectUrl>https://github.com/enkelmedia/Umbraco-SeoVisualizer</PackageProjectUrl>
	</PropertyGroup>

</Project>
