<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<StaticWebAssetBasePath>/</StaticWebAssetBasePath>
		<ContentTargetFolders>.</ContentTargetFolders>
		<PackageId>UmbracoSeoVisualizer</PackageId>
		<PackageTags>umbraco umbraco-marketplace plugin package</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="14.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SeoVisualizer.Core\SeoVisualizer.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="build\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
